# Currency-Converters

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconventer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shahriyar/currencyconventer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconventer/api/: ApiService.java  RetrofitApi.java
app/src/main/java/com/example/currencyconventer/constants/: Consts.java
app/src/main/java/com/example/currencyconventer/data/: CurrencyInteractor.java
app/src/main/java/com/example/currencyconventer/model/: CurrencyData.java  CurrencyModel.java
app/src/main/java/com/example/currencyconventer/screen/ui/: CurrencyActivity.java  CurrencyPresenter.java  CurrencyView.java
app/src/main/java/com/example/currencyconventer/screen/ui/adapters/: CurrencyAdapter.java
app/src/main/java/com/shahriyar/currencyconventer/: AppActivity.java
app/src/main/java/com/shahriyar/currencyconventer/api/: ApiService.java  RetrofitApi.java
app/src/main/java/com/shahriyar/currencyconventer/constants/: Consts.java
app/src/main/java/com/shahriyar/currencyconventer/dagger/: AppModule.java  CurrencyComponent.java  RetrofitModule.java
app/src/main/java/com/shahriyar/currencyconventer/data/: CurrencyInteractor.java
app/src/main/java/com/shahriyar/currencyconventer/model/: CurrencyData.java  CurrencyModel.java
app/src/main/java/com/shahriyar/currencyconventer/screen/ui/adapters/: CurrencyAdapter.java  CurrencyNameRatesAdapter.java  CurrencyRatesAdapter.java
app/src/main/java/com/shahriyar/currencyconventer/screen/ui/view/: CurrencyActivity.java  CurrencyNameRatesActivity.java  CurrencyPresenter.java  CurrencyView.java
app/src/main/java/com/shahriyar/currencyconventer/utils/: CurrencyUtil.java  NetworkConnectionUtil.java  PrefsUtil.java
app/src/main/res/layout/: activity_currency_name_rates.xml  activity_main.xml  item_currency.xml  item_currency_rates_names.xml  item_currency_reverse.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahriyar/currencyconventer/: ExampleUnitTest.java
(+1 files in other folders)
