<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.ui.view.CurrencyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/updating_dates"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />



        <androidx.cardview.widget.CardView
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_refresh_24"
                app:tint="#4CAF50" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/search_currency"/>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="#4CAF50" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_amount"
        app:boxBackgroundMode="filled">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#4CAF50" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:stateListAnimator="@null">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNameRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:onClick="btnNameRatesOnClick"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_baseline_add_24"
        app:rippleColor="@color/white"
        android:layout_alignParentRight="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewCurrencies"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    </RelativeLayout>



</LinearLayout>